# pachong

./: README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/common/: CommonUtil.java  IBaseMapper.java
src/main/java/com/demo/controller/: VedioSpiderController.java
src/main/java/com/demo/domain/: Drama.java  Testvedio.java
src/main/java/com/demo/mapper/: DramaMapper.java  DramaMapper.xml  TestvedioMapper.java  TestvedioMapper.xml
src/main/java/com/demo/modal/config/: DruidConfiguration.java  SPDQprperties.java  TkMapperConfig.java
src/main/java/com/demo/modal/constant/: RegionEnum.java  ResultWrapper.java  StatusEnum.java  SystemEnum.java  TypeEnum.java  YearEnum.java
src/main/java/com/demo/modal/exception/: GlobalException.java
src/main/java/com/demo/other/: DymaticProxy.java  EnumAnnoation.java  EnumAspect.java  JDKProxy.java  MyClassLoader.java  NodeTree.java  NotifyAndNotifyAll.java  ProxyTest.java  SerializableTest.java  Service.java  StaticProxyTest.java  TestAnnoation.java  TestMyClassLoader.java  ThreadLocalTest.java  ThreadTest.java  UserServiceImpl.java
src/main/java/com/demo/other/concurrent/: SortedThreadOutput.java  Test.java
src/main/java/com/demo/pipeline/: ConsolePipeline.java  VedioPipeline.java
src/main/java/com/demo/processor/: VedioProcessor.java
src/main/java/com/demo/util/: PackageVedio.java
src/main/resources/: application.properties
src/main/resources/config/: sourcepage.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/demo/: DemoApplicationTests.java  PachongApplicationTests.java
