server.port=8890
spring.datasource.url=jdbc:mysql://localhost:3306/vedioshare?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=w19960517
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# Generator
generator.targetProject=src/main/java
generator.mappers=com.demo.common.IBaseMapper
generator.javaModel-targetPackage=com.demo.domain
generator.sqlMap-targetPackage=com.demo.mapper
generator.javaClient-targetPackage=com.demo.mapper
mybatis.type-aliases-package=com.demo.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#
#prop.frontproject.folder=/Users/anonymous/frontProject/vedioshareweb/
#prop.upload-folder=static/cover/
#spring.http.multipart.max-file-size=200MB
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#jpa
#jpa.show-sql= true
#jpa.properties.hibernate.hbm2ddl.auto= create
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**
#mapper.mappers=tk.mybatis.mapper.common.Mapper
##    - tk.mybatis.mapper.common.Mapper2
#
#mapper.mappernotEmpty=true
#mapper.identity= Mysql
## 分页配置
#pagehelper:
#helper-dialect: mysql
#reasonable: true
#support-methods-arguments: true
#params: count=countSql
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.pattern.console="%d - %msg%n"
logging.path=/Users/anonymous/log
logging.file=myspringboot.log
shipingdaquan.index=http://www.shipindaquan.com

shipingdaquan.movie=http://www.shipindaquan.com/index.php?s=vod-type-id-1-p-1-mcid--p-1-lz--p-1-area-%E5%A4%A7%E9%99%86-p-1-year--p-1-letter--p-1-order-addtime-p-1-picm-1-p-1-p-1-p-1.html
#shipingdaquan.movie=http://www.shipindaquan.com/index.php?s=vod-type-id-1-mcid--lz--year--letter--order-addtime-picm-1-p-1.html
# http://www.shipindaquan.com/index.php?s=vod-type-id-1-p-1-mcid--p-1-lz--p-1-area-%E5%A4%A7%E9%99%86-p-1-year--p-1-letter--p-1-order-addtime-p-1-picm-1-p-1-p-1-p-1.html,\
#  http://www.shipindaquan.com/index.php?s=vod-type-id-1-p-1-mcid--p-1-lz--p-1-area-%E9%A6%99%E6%B8%AF-p-1-year--p-1-letter--p-1-order-addtime-p-1-picm-1-p-1-p-1-p-1.html,\
#  http://www.shipindaquan.com/index.php?s=vod-type-id-1-p-1-mcid--p-1-lz--p-1-area-%E7%BE%8E%E5%9B%BD-p-1-year--p-1-letter--p-1-order-addtime-p-1-picm-1-p-1-p-1-p-1.html,\
#  http://www.shipindaquan.com/index.php?s=vod-type-id-1-p-1-mcid--p-1-lz--p-1-area-%E8%8B%B1%E5%9B%BD-p-1-year--p-1-letter--p-1-order-addtime-p-1-picm-1-p-1-p-1-p-1.html, \
#  http://www.shipindaquan.com/index.php?s=vod-type-id-1-p-1-mcid--p-1-lz--p-1-area-%E9%9F%A9%E5%9B%BD-p-1-year--p-1-letter--p-1-order-addtime-p-1-picm-1-p-1-p-1-p-1.html,\
#  http://www.shipindaquan.com/index.php?s=vod-type-id-1-p-1-mcid--p-1-lz--p-1-area-%E6%97%A5%E6%9C%AC-p-1-year--p-1-letter--p-1-order-addtime-p-1-picm-1-p-1-p-1-p-1.html,\
#  http://www.shipindaquan.com/index.php?s=vod-type-id-1-p-1-mcid--p-1-lz--p-1-area-%E6%B3%B0%E5%9B%BD-p-1-year--p-1-letter--p-1-order-addtime-p-1-picm-1-p-1-p-1-p-1.html, \
#  http://www.shipindaquan.com/index.php?s=vod-type-id-1-p-1-mcid--p-1-lz--p-1-area-%E6%B3%95%E5%9B%BD-p-1-year--p-1-letter--p-1-order-addtime-p-1-picm-1-p-1-p-1-p-1.html
#shipingdaquan.series=http://www.shipindaquan.com/index.php?s=vod-type-id-17-p-1-mcid--p-1-lz--p-1-year--p-1-letter--p-1-order-addtime-p-1-picm-1-p-1-p-1-p-1.html
shipingdaquan.series=http://www.shipindaquan.com/index.php?s=vod-type-id-2-mcid--lz--area--year--letter--order-addtime-picm-1-p-1.html
#shipingdaquan.comdy=http://www.shipindaquan.com/index.php?s=vod-type-id-3-p-1-lz--p-1-area--p-1-year--p-1-letter--p-1-order-addtime-p-1-picm-1-p-1-p-1-p-1.html
#shipingdaquan.comdy=http://www.shipindaquan.com/index.php?s=vod-type-id-3-mcid--lz--area--year--letter--order-addtime-picm-1-p-1.html
shipingdaquan.comdy=http://www.shipindaquan.com/index.php?s=vod-type-id-3-p-1-mcid--p-1-lz--p-1-area-%E6%97%A5%E6%9C%AC-p-1-year--p-1-letter--p-1-order-addtime-p-1-picm-1-p-1-p-1-p-1.html
shipingdaquan.program=http://www.shipindaquan.com/index.php?s=vod-type-id-4-mcid--lz--area--year--letter--order-addtime-picm-1-p-1.html
#shipingdaquan.program=http://www.shipindaquan.com/index.php?s=vod-type-id-4-p-1-lz--p-1-area--p-1-year--p-1-letter--p-1-order-addtime-p-1-picm-1-p-1-p-1-p-1.html
